WPF Course/MainWindow.xaml

<Window x:Class="WPF_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course"
        mc:Ignorable="d"
        Title="abdallah program" Height="550" Width="400">


    <StackPanel>

        <TextBox
            Name="resultBox"
            IsReadOnly="True"
            BorderThickness="5"
            BorderBrush="Black"
            
            Height="65"
            Margin="0,12,0,100"
            >
        </TextBox>

        <StackPanel Orientation="Horizontal">
            
            <Button
                Name="PlusButton"
                Click="PlusButton_Click"
                Width="100"
                Height="50"
                FontWeight="Bold"
                Content="+"
                />
            
            <Button
                Name="SubButton"
                Click="SubButton_Click"
                Width="100"
                
                FontWeight="Bold"
                Content="-"/>
            <Button
                Name="Mlutiply"
                Click="Mlutiply_Click"
                Width="100"
                
                FontWeight="Bold"
                Content="*"/>

            <Button
                Name="Div"
                Click="Div_Click"
                Width="100"
                
                FontWeight="Bold"
                Content="/"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal">
    
            <StackPanel Orientation="Vertical">
                <Button 
                Name="Button7"
                Click="Button7_Click"
                Width="100"
                Height="50"
                    HorizontalAlignment="Left"
                Content="7"/>

                <Button 
              Name="Button4"
              Click="Button4_Click"
                    Height="50"
              Content="4"/>

                <Button 
              Name="Button1"
              Click="Button1_Click"
                    Height="50"
              Content="1"/>

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button
                    Name="Button8"
                    Click="Button8_Click"
                    Width="100"
                    Height="50"
                    Content="8"/>
                <Button
                    Name="Button5"
                    Click="Button5_Click"
                    Height="50"
                    Content="5"
                    />
                <Button
                    Name="Button2"
                    Click="Button2_Click"
                    Height="50"
                    Content="2"
                    />
                <Button
                    Name="Button0"
                    Click="Button0_Click"
                    Height="50"
                    Content="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button
                    Name="Button9"
                    Click="Button9_Click"
                    Width="100"
                    Height="50"
                    Content="9"/>
                <Button
                    Name="Button6"
                    Click="Button6_Click"
                    Height="50"
                    Content="6"/>

                <Button
                    Name="Button3"
                    Click="Button3_Click"
                    Height="50"
                    Content="3"/>

                <Button 
                    x:Name="dot"
                    Click="dot_Click"
                    Height="50"
                    Content="."
                    />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                
                <Button
                    Name="reStart"
                    Click="reStart_Click"
                    Width="100"
                    Height="50"
                    Content="CE"/>
                <Button
                    Name="reSet"
                    Click="reSet_Click"
                    Height="50"
                    Content="C"/>

                <Button
                    Name ="EqualButton"
                    Click="EqualButton_Click"
                    Height="50"
                    Content="="/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
